# AutoRouter

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinglc/autorouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinglc/autorouter/: BActivity.java  Bean.java  CActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dinglc/autorouter/: ExampleUnitTest.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/dinglc/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dinglc/lib/: LibActivity.java
lib/src/main/res/layout/: activity_lib.xml
lib/src/test/java/com/dinglc/lib/: ExampleUnitTest.java
router/: build.gradle
router-annoations/: build.gradle
router-annoations/src/main/java/com/dinglc/router/: RouterKey.java
router-annoations/src/main/java/com/dinglc/router/annoation/: AutoRouter.java  RequestBoolean.java  RequestByte.java  RequestChar.java  RequestCharSequence.java  RequestDouble.java  RequestFloat.java  RequestInt.java  RequestLong.java  RequestParcelable.java  RequestSerializable.java  RequestShort.java  RequestString.java  RouterKey.java
router-annoations/src/main/java/com/dinglc/router/injector/: InjectBooleanExtra.java  InjectByteExtra.java  InjectCharExtra.java  InjectDoubleExtra.java  InjectFloatExtra.java  InjectIntExtra.java  InjectLongExtra.java  InjectShortExtra.java  InjectStringExtra.java
router-annoations/src/main/java/router/: AutoExtra.java  AutoRouter.java  Router.java  RouterClass.java  RouterInjector.java  RouterKey.java  RouterType.java
router-annoations/src/main/java/router/annoation/: AutoRouter.java  RequestBoolean.java  RequestByte.java  RequestChar.java  RequestCharSequence.java  RequestDouble.java  RequestFloat.java  RequestInt.java  RequestLong.java  RequestParcelable.java  RequestSerializable.java  RequestShort.java  RequestString.java
router-annoations/src/main/java/router/annotation/: AutoRouter.java
router-annoations/src/main/java/router/injector/: InjectBooleanExtra.java  InjectByteExtra.java  InjectCharExtra.java  InjectDoubleExtra.java  InjectFloatExtra.java  InjectIntExtra.java  InjectLongExtra.java  InjectShortExtra.java  InjectStringExtra.java
router-annoations/src/main/java/router/request/: AutoRouter.java  RequestBoolean.java  RequestByte.java  RequestChar.java  RequestDouble.java  RequestFloat.java  RequestInt.java  RequestLong.java  RequestShort.java  RequestString.java
router-annotations/: build.gradle
router-annotations/src/main/java/router/annotation/: AutoExtra.java  RouterClass.java  RouterKey.java  RouterName.java
router-processors/: build.gradle
router-processors/src/main/java/com/dinglc/router/processors/: RouterElement.java  RouterProcessor.java
router-processors/src/main/java/router/processors/: ClassFileGenerator.java  ExtraElement.java  InjectClassElement.java  InjectElement.java  InjectProcessor.java  RouterElement.java  RouterProcessor.java
router/src/androidTest/java/com/dinglc/router/: ExampleInstrumentedTest.java
router/src/androidTest/java/router/internal/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/router/: Converter.java  IntentWrapper.java  Parameter.java  Parser.java  Router.java  RouterComponent.java  RouterMethod.java  RouterServiceManager.java  _Router.java
router/src/test/java/com/dinglc/router/: ExampleUnitTest.java
router/src/test/java/router/internal/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/com/dinglc/autorouter/: BActivity.java  Bean.java  CActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
