apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    publishedGroupId = 'autorouter'

    //需要改变的部分
    bintrayName = 'autorouter'
    libraryName = 'AutoRouter'
    artifact = 'router'
    libraryVersion = '0.0.3'
    //--------------------------
    bintrayOrg = 'qijun'
    libraryDescription = 'An router library on Android'
    siteUrl = 'https://github.com/genylife/AutoRouter'
    gitUrl = 'https://github.com/genylife/AutoRouter.git'
    developerId = 'genylife'
    developerName = 'qijun'
    developerEmail = 'wanqijun@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'com.android.support:support-compat:26.1.0'
    compileOnly 'com.android.support:support-annotations:26.1.0'
    api project(':router-annotations')
}
apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
