apply plugin: 'java-library'

ext {
    bintrayRepo = 'maven'
    publishedGroupId = 'autorouter'

    //需要改变的部分
    bintrayName = 'autorouter-annotations'
    libraryName = 'AutoRouter-annotations'
    artifact = 'router-annotations'
    libraryVersion = '0.0.2'
    //--------------------------
    bintrayOrg = 'qijun'
    libraryDescription = 'An router library on Android'
    siteUrl = 'https://github.com/genylife/AutoRouter'
    gitUrl = 'https://github.com/genylife/AutoRouter.git'
    developerId = 'genylife'
    developerName = 'qijun'
    developerEmail = 'wanqijun@outlook.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compileOnly files("${System.properties['java.home']}/lib/tools.jar")
}
apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray.gradle')
